contexts=${liquibase.context}
changeLogFile=src/main/resources/db/migration/db.changelog-master.xml
driver=${definition.database.jdbc.driver}
url=${definition.database.jdbc.url}
username=${definition.database.jdbc.user}
password=${definition.database.jdbc.password}
verbose=${liquibase.verbose}
dropFirst=false
