application.version=${definition.majorVersion}.${definition.minorVersion}.${definition.buildNumber}
application.url=${definition.application.url}
application.buildNumber=${definition.buildNumber}
application.revision=${buildNumber}

application.mail.noreply=noreply@shareta.sk
application.mail.support=support@shareta.sk

log.level=debug

# Google Analytics
google.analytics.webapp.account=UA-42156123-2
google.analytics.webapp.track.pages=true
google.analytics.webapp.track.events=true

google.analytics.web.account=UA-42156123-3
