application.version=${definition.majorVersion}.${definition.minorVersion}.${definition.buildNumber}
application.url=${definition.application.url}
application.buildNumber=${definition.buildNumber}
application.revision=${buildNumber}

application.mail.noreply=noreply@cuisine.cz
application.mail.support=support@cuisine.cz

log.level=debug